{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/femosc2/felix-morau-website.git",
  "author": "femosc2 <felixmorau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.28.0",
    "express": "^4.17.1"
  }
}
